Anova with quality criterion : ratio
                        Anova
=====================================================
                        F Value  Num DF Den DF Pr > F
-----------------------------------------------------
memorization_task       268.2549 1.0000 2.0000 0.0037
angle                     1.1485 2.0000 4.0000 0.4035
memorization_task:angle   0.4419 2.0000 4.0000 0.6708
=====================================================

Anova with quality criterion : std dev of lenght
                       Anova
====================================================
                        F Value Num DF Den DF Pr > F
----------------------------------------------------
memorization_task        0.6567 1.0000 2.0000 0.5028
angle                    0.1359 2.0000 4.0000 0.8768
memorization_task:angle  0.8743 2.0000 4.0000 0.4842
====================================================

Anova with quality criterion : std dev of angles
                       Anova
====================================================
                        F Value Num DF Den DF Pr > F
----------------------------------------------------
memorization_task        0.0230 1.0000 2.0000 0.8934
angle                    2.0659 2.0000 4.0000 0.2420
memorization_task:angle  0.8611 2.0000 4.0000 0.4886
====================================================

